{
  "name": "Litho Intelligence",
  "short_name": "Litho",
  "description": "Recommandations personnalisées de pierres, formation gratuite, guides PDF et QCM de lithothérapie.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f1ea",
  "theme_color": "#b77a65",
  "categories": ["education", "health", "lifestyle"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Formation gratuite",
      "short_name": "Formation",
      "description": "Accéder aux modules PDF et QCM de la formation Litho Intelligence.",
      "url": "/formation?source=pwa_shortcut",
      "icons": [{ "src": "/icons/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fiches pierres",
      "short_name": "Pierres",
      "description": "Explorer les fiches pierres et leurs vertus.",
      "url": "/stones?source=pwa_shortcut",
      "icons": [{ "src": "/icons/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ouvrir l'espace personnel Litho Intelligence.",
      "url": "/dashboard?source=pwa_shortcut",
      "icons": [{ "src": "/icons/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
